<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POPULAR THIS WEEK</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
      }
      #header {
        background-color: rgb(245, 78, 0);
        position: sticky;
        top: 0;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 95%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: rgb(245, 78, 0);
      }
      #header ul li a.active {
        background-color: white;
        color: rgb(245, 78, 0);
      }
      #judul {
        text-align: center;
        color: rgb(245, 78, 0);
        font-size: 150%;
        padding-top: 15vh;
      }
      #konten {
        height: 93vh;
        background-position: center;
        background-size: cover;
      }
      #gambar {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10vh;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
      }
      img:hover {
        transform: translateY(-8%);
        transition: 0.7s;
      }
      #footer {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: rgb(245, 78, 0);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="tampil.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="tampil2.html" class="active">Best of The Week</a></li>
          <li><a href="tampil1.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="konten">
      <div id="judul">
        <h1>Best of The Week</h1>
      </div>
      <div id="gambar">
        <a href="komi.html"><img src="komi1.jpg" alt="" /></a>
        <a href="kaguya1.html"><img src="kaguya3.jpg" alt="" /></a>
        <a href="dispi1.html"><img src="dispi1.jpg" alt="" /></a>
        <a href="dispi2.html"><img src="dispi2.jpg" alt="" /></a>
        <a href="takt.html"><img src="takt.jpg" alt="" /></a>
      </div>
    </div>
    <div id="footer">
      <h5>copyright @ Nusantech 2021</h5>
    </div>
  </body>
</html>