<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trolls</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: arial;
    }

    #header {
      background-color: rgb(245, 78, 0);
      position: sticky;
      top: 0;
      z-index: 1;
    }

    #header h1 a {
      float: left;
      padding: 11px 0;
      color: white;
      text-decoration: none;
    }

    #header ul {
      float: right;
    }

    .container {
      width: 95%;
      margin: 0 auto;
    }

    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    #header ul li {
      display: inline-block;
    }

    #header ul li a {
      display: inline-block;
      padding: 20px 20px;
      text-decoration: none;
      color: white;
    }

    #header ul li a:hover {
      background-color: white;
      color: rgb(245, 78, 0);
    }

    #header ul li a.active {
      background-color: white;
      color: rgb(245, 78, 0);
    }

    #banner {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(trolls.jpeg);
      background-position: center;
      background-size: cover;
      color: white;
      flex-direction: column;
      font-family: arial;
      background-size: cover;
    }

    #banner h1 {
      background-color: rgb(245, 78, 0);
      padding: 5px 5px;
      font-size: 50px;
    }

    #banner h2 {
      background-color: rgb(245, 78, 0);
      padding: 5px 5px;
    }

    #konten {
      background-color: white;
    }

    #deskripsi {
      padding: 50px 30px;
    }

    #deskripsi h1 {
      color: rgb(245, 78, 0);
    }

    #deskripsi p {
      margin-top: 20px;
      color: black;
    }

    #trailer {
      color: rgb(245, 78, 0);
      margin: 20px 30px;
    }

    iframe {
      margin-top: 20px;
      height: 80vh;
      width: 94vw;
    }

    #filmlain {
      margin: 80px 30px;
      color: rgb(245, 78, 0);
    }

    #box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    img {
      height: 400px;
      width: 290px;
      border-radius: 15px;
      margin-top: 20px;
    }

    img:hover {
      transform: translateY(-5%);
      transition: 0.7s;
    }

    #footer {
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: end;
      background-color: rgb(245, 78, 0);
      color: black;
    }

    @media (max-width: 720px) {
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="container">
      <h1>
        <a href="tampil.html">Movie App</a>
      </h1>
      <ul>
        <li><a href="tampil2.html">Best of The Week</a></li>
        <li><a href="tampil1.html">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="banner">
    <h1>Trolls</h1>
    <h2>2016</h2>
  </div>
  <div id="konten">
    <div id="deskripsi">
      <h1>About</h1>
      <p>
        Troll adalah makhluk kecil, penuh warna, selalu bahagia yang bernyanyi, menari, dan berpelukan sepanjang hari. Mereka ditemukan oleh Bergens raksasa, jelek, dan menyedihkan, yang percaya bahwa mereka hanya bisa merasa bahagia dengan mengkonsumsi Troll. Para Bergen memenjarakan Troll di pohon yang dikurung, dan memakannya setiap tahun pada acara khusus, Trollstice.
      </p>
    </div>
    <div id="trailer">
      <h1>Trailer</h1>
      <div id="vidio">
        <iframe src="https://www.youtube.com/embed/xyjm5VQ11TQ" title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
    <div id="filmlain">
      <h1>Film anak anak</h1>
      <div id="box">
        <a href="trotour.html"><img src="trotour.jpg" alt="" /></a>
        <a href="komi.html"><img src="komi1.jpg" alt="" /></a>
        <a href="kaguya1.html"><img src="kaguya3.jpg" alt="" /></a>
        <a href="iru.html"><img src="iru.jpg" alt="" /></a>
        <a href="iru1.html"><img src="iru1.jpg" alt="" /></a>
      </div>
    </div>
    <div id="footer">
      <h5>Copyright @ Nusantech 2021</h5>
    </div>
  </div>
</body>

</html>